FIREBASE_APP_ID="1:1091128012714:web:e4f375dc7c903c8fdc45d3"
FIREBASE_API_KEY="AIzaSyBCiAOvZ0aVUzg3akbhHSdAgAKA937ngbI"
FIREBASE_AUTH_DOMAIN="partmercardquizz.firebaseapp.com"
FIREBASE_DATABASE_URL="https://partmercardquizz.firebaseio.com"
FIREBASE_PROJECT_ID="partmercardquizz"
FIREBASE_STORAGE_BUCKET="partmercardquizz.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1091128012714"
FIREBASE_MEASUREMENT_ID="G-WBSK89KNTN"